# dd_elasticstack

./: .gitignore  README.md  docker-compose.yml
app/: build.gradle  settings.gradle
app/src/main/java/dev/ishikawa/demo/elasticstack/: ElasticstackApplication.java
app/src/main/java/dev/ishikawa/demo/elasticstack/controller/: HelloController.java
app/src/main/resources/: application.properties  log4j2-local.xml  log4j2-properties.xml  log4j2.xml
app/src/test/java/dev/ishikawa/demo/elasticstack/: ElasticstackApplicationTests.java
elasticsearch/: Dockerfile
logstash/: Dockerfile  pipeline
